import random
print("welcome to password generator !!")
char = int(input("How many characters do you want?: "))
special = int(input("How many symbols do you want?: "))
num = int(input("How many numbers do you want?: "))
n_char = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
n_special = ['!','@','#','$','%','(',')','?']
n_num = ['0','1','2','3','4','5','6','7','8','9']
password_list = []
for i in range(1,char+1):
    char1 = random.choice(n_char)
    password_list+=char1
for i in range(1,special+1):
    special1 = random.choice(n_special)
    password_list+=special1
for i in range(1,num+1):
    num1 = random.choice(n_num)
    password_list+=num1
print(password_list)
random.shuffle(password_list) #here we are shuffling the list such that it would be difficult to guess the password
print(password_list)
password = ""   #to get the password in string format we are taking empty first then using for loop
for char in password_list:
    password+=char
print(password)




